APP_ENV=dev
APP_URL=http://xyz.dev
APP_DEBUG=true
APP_KEY=7ef47e7652a97935bcbbeeee61319267

DB_HOST=localhost
DB_DATABASE=xyz
DB_USERNAME=root
DB_PASSWORD=root

MOXYMANAGER_PATH=/assets/moxiemanager/plugin.min.js
MOXYMANAGER_WWW_ROOT=

CACHE_ENABLED=false
CACHE_DRIVER=file
QUEUE_DRIVER=sync

BASIC_AUTH=false
BASIC_AUTH_IPS=::1,127.0.0.1

SECURE_COOKIE=false