APP_ENV=local
APP_KEY=base64:7r+wTJHvCpNKVHCiaR+14SfVKc1rylORge6t/dRu3HU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://xyz.dev

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=xyz
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=



BASIC_AUTH=false
BASIC_AUTH_IPS=::1,127.0.0.1

SECURE_COOKIE=false

​
#MOXYMANAGER_PATH=/assets/moxiemanager/plugin.min.js
#MOXYMANAGER_WWW_ROOT=
#STORAGE_PATH=
